@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Roboto:wght@400;700&display=swap");
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(64, 85%, 51%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla";
    
}
section{
    background-color: var(--light-gray);
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
    line-height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
}
.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.card{
    padding: 30px;
}
.upper{
    background-color: var(--white);
}
.upper h2{
    color: var(--cyan);
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 700;
}
.upper h3{
    margin-bottom: 15px;
    color: var(--bright-yellow);
    font-size: 1rem;
}
.upper p{
    color: var(--grayish-blue);
    font-size: 16px;
    line-height: 1.5rem;
}
.left{ 
    background-color: var(--cyan);
}
.left h3{
    color: var(--white);
    margin-bottom: 25px;
    font-size: 1.3rem;
    font-weight: 700;
}
.left p{
    color: var(--light-gray);
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 400;
}

.left p span{
   margin-right: 10px;
   font-size: 2.5rem;
   font-weight: 700;
}
.left button{
    width: 100%;
    padding: 10px;
    /* text-align: center; */
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--bright-yellow);
    color: var(--white);
    display: inline-block;
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 0px 4px 10px 1px #00000033;
}
.right{
    background-color: hsl(179, 40%, 53%);
}
.right h4{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 15px;
}
.right p{
    color: var(--light-gray);
    line-height: 1.5rem;
}

@media (min-width: 420px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .upper{
        grid-area: 1/ 1/ 2/ 3;
    }
    .left,
    .right{
        grid-row: 2;
    }
}